# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'MusicalTyping.ui'
##
## Created by: Qt User Interface Compiler version 5.15.2
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide2.QtCore import *
from PySide2.QtGui import *
from PySide2.QtWidgets import *


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        if not MainWindow.objectName():
            MainWindow.setObjectName(u"MainWindow")
        MainWindow.resize(830, 320)
        MainWindow.setMinimumSize(QSize(830, 320))
        MainWindow.setMaximumSize(QSize(830, 320))
        font = QFont()
        font.setFamily(u"Sans 53")
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        MainWindow.setFont(font)
        MainWindow.setStyleSheet(u"background-color:#bbb;font:Open Sans Light;")
        self.centralwidget = QWidget(MainWindow)
        self.centralwidget.setObjectName(u"centralwidget")
        self.btnA = QPushButton(self.centralwidget)
        self.btnA.setObjectName(u"btnA")
        self.btnA.setGeometry(QRect(140, 70, 51, 171))
        self.btnA.setStyleSheet(u"background-color:white;color:black;border:1px solid grey;border-radius:6;")
        self.btnS = QPushButton(self.centralwidget)
        self.btnS.setObjectName(u"btnS")
        self.btnS.setGeometry(QRect(200, 70, 51, 171))
        self.btnS.setStyleSheet(u"background-color:white;color:black;border-radius:6;border:1px solid grey;")
        self.btnD = QPushButton(self.centralwidget)
        self.btnD.setObjectName(u"btnD")
        self.btnD.setGeometry(QRect(260, 70, 51, 171))
        self.btnD.setStyleSheet(u"background-color:white;color:black;border-radius:6;border:1px solid grey;")
        self.btnG = QPushButton(self.centralwidget)
        self.btnG.setObjectName(u"btnG")
        self.btnG.setGeometry(QRect(380, 70, 51, 171))
        self.btnG.setStyleSheet(u"background-color:white;color:black;border-radius:6;border:1px solid grey;")
        self.btnH = QPushButton(self.centralwidget)
        self.btnH.setObjectName(u"btnH")
        self.btnH.setGeometry(QRect(440, 70, 51, 171))
        self.btnH.setStyleSheet(u"background-color:white;color:black;border-radius:6;border:1px solid grey;")
        self.btnJ = QPushButton(self.centralwidget)
        self.btnJ.setObjectName(u"btnJ")
        self.btnJ.setGeometry(QRect(500, 70, 51, 171))
        self.btnJ.setStyleSheet(u"background-color:white;color:black;border-radius:6;border:1px solid grey;")
        self.btnK = QPushButton(self.centralwidget)
        self.btnK.setObjectName(u"btnK")
        self.btnK.setGeometry(QRect(560, 70, 51, 171))
        self.btnK.setStyleSheet(u"background-color:white;color:black;border-radius:6;border:1px solid grey;")
        self.btnL = QPushButton(self.centralwidget)
        self.btnL.setObjectName(u"btnL")
        self.btnL.setGeometry(QRect(620, 70, 51, 171))
        self.btnL.setStyleSheet(u"background-color:white;color:black;border-radius:6;border:1px solid grey;")
        self.btnSemicolon = QPushButton(self.centralwidget)
        self.btnSemicolon.setObjectName(u"btnSemicolon")
        self.btnSemicolon.setGeometry(QRect(680, 70, 51, 171))
        self.btnSemicolon.setStyleSheet(u"background-color:white;color:black;border-radius:6;border:1px solid grey;")
        self.btnApostrophe = QPushButton(self.centralwidget)
        self.btnApostrophe.setObjectName(u"btnApostrophe")
        self.btnApostrophe.setGeometry(QRect(740, 70, 51, 171))
        self.btnApostrophe.setStyleSheet(u"background-color:white;color:black;border-radius:6;border:1px solid grey;")
        self.btnW = QPushButton(self.centralwidget)
        self.btnW.setObjectName(u"btnW")
        self.btnW.setGeometry(QRect(170, 70, 51, 61))
        self.btnW.setStyleSheet(u"background-color:#333;color:white;border-radius:6;")
        self.btnF = QPushButton(self.centralwidget)
        self.btnF.setObjectName(u"btnF")
        self.btnF.setGeometry(QRect(320, 70, 51, 171))
        self.btnF.setStyleSheet(u"background-color:white;color:black;border-radius:6;border:1px solid grey;")
        self.btnE = QPushButton(self.centralwidget)
        self.btnE.setObjectName(u"btnE")
        self.btnE.setGeometry(QRect(230, 70, 51, 61))
        self.btnE.setStyleSheet(u"background-color:#333;color:white;border-radius:6;")
        self.btnT = QPushButton(self.centralwidget)
        self.btnT.setObjectName(u"btnT")
        self.btnT.setGeometry(QRect(350, 70, 51, 61))
        self.btnT.setStyleSheet(u"background-color:#333;color:white;border-radius:6;")
        self.btnY = QPushButton(self.centralwidget)
        self.btnY.setObjectName(u"btnY")
        self.btnY.setGeometry(QRect(410, 70, 51, 61))
        self.btnY.setStyleSheet(u"background-color:#333;color:white;border-radius:6;")
        self.btnU = QPushButton(self.centralwidget)
        self.btnU.setObjectName(u"btnU")
        self.btnU.setGeometry(QRect(470, 70, 51, 61))
        self.btnU.setStyleSheet(u"background-color:#333;color:white;border-radius:6;")
        self.btnO = QPushButton(self.centralwidget)
        self.btnO.setObjectName(u"btnO")
        self.btnO.setGeometry(QRect(590, 70, 51, 61))
        self.btnO.setStyleSheet(u"background-color:#333;color:white;border-radius:6;")
        self.btnP = QPushButton(self.centralwidget)
        self.btnP.setObjectName(u"btnP")
        self.btnP.setGeometry(QRect(650, 70, 51, 61))
        self.btnP.setStyleSheet(u"background-color:#333;color:white;border-radius:6;")
        self.pitchBendLabel = QLabel(self.centralwidget)
        self.pitchBendLabel.setObjectName(u"pitchBendLabel")
        self.pitchBendLabel.setGeometry(QRect(10, 10, 81, 18))
        self.pitchBendLabel.setStyleSheet(u"color:grey;")
        self.pitchBendValue = QLabel(self.centralwidget)
        self.pitchBendValue.setObjectName(u"pitchBendValue")
        self.pitchBendValue.setGeometry(QRect(90, 10, 58, 18))
        self.pitchBendValue.setStyleSheet(u"color:black;")
        self.octaveValue = QLabel(self.centralwidget)
        self.octaveValue.setObjectName(u"octaveValue")
        self.octaveValue.setGeometry(QRect(110, 250, 58, 18))
        self.octaveValue.setStyleSheet(u"color:black;")
        self.octaveLabel = QLabel(self.centralwidget)
        self.octaveLabel.setObjectName(u"octaveLabel")
        self.octaveLabel.setGeometry(QRect(50, 250, 51, 18))
        self.octaveLabel.setStyleSheet(u"color:grey;")
        self.modulationLabel = QLabel(self.centralwidget)
        self.modulationLabel.setObjectName(u"modulationLabel")
        self.modulationLabel.setGeometry(QRect(590, 10, 81, 18))
        self.modulationLabel.setStyleSheet(u"color:grey;")
        self.btnZ = QPushButton(self.centralwidget)
        self.btnZ.setObjectName(u"btnZ")
        self.btnZ.setGeometry(QRect(170, 250, 51, 51))
        self.btnZ.setStyleSheet(u"background-color:#FE4;color:black;border-radius:6;border:1px solid grey;")
        self.btnX = QPushButton(self.centralwidget)
        self.btnX.setObjectName(u"btnX")
        self.btnX.setGeometry(QRect(230, 250, 51, 51))
        self.btnX.setStyleSheet(u"background-color:#FE4;color:black;border-radius:6;border:1px solid grey;")
        self.btnC = QPushButton(self.centralwidget)
        self.btnC.setObjectName(u"btnC")
        self.btnC.setGeometry(QRect(290, 250, 51, 51))
        self.btnC.setStyleSheet(u"background-color:#FA3;color:black;border-radius:6;border:1px solid grey;")
        self.btnV = QPushButton(self.centralwidget)
        self.btnV.setObjectName(u"btnV")
        self.btnV.setGeometry(QRect(350, 250, 51, 51))
        self.btnV.setStyleSheet(u"background-color:#FA3;color:black;border-radius:6;border:1px solid grey;")
        self.velocityValue = QLabel(self.centralwidget)
        self.velocityValue.setObjectName(u"velocityValue")
        self.velocityValue.setGeometry(QRect(480, 250, 58, 18))
        self.velocityValue.setStyleSheet(u"color:black;")
        self.velocityLabel = QLabel(self.centralwidget)
        self.velocityLabel.setObjectName(u"velocityLabel")
        self.velocityLabel.setGeometry(QRect(420, 250, 51, 18))
        self.velocityLabel.setStyleSheet(u"color:grey;")
        self.btnTab = QPushButton(self.centralwidget)
        self.btnTab.setObjectName(u"btnTab")
        self.btnTab.setGeometry(QRect(20, 70, 101, 51))
        self.btnTab.setStyleSheet(u"background-color:#66FF6F;color:black;border-radius:6;border:1px solid grey;")
        self.btn1 = QPushButton(self.centralwidget)
        self.btn1.setObjectName(u"btn1")
        self.btn1.setGeometry(QRect(110, 10, 51, 51))
        self.btn1.setStyleSheet(u"background-color:#3CF;color:black;border-radius:6;border:1px solid grey;")
        self.btn2 = QPushButton(self.centralwidget)
        self.btn2.setObjectName(u"btn2")
        self.btn2.setGeometry(QRect(170, 10, 51, 51))
        self.btn2.setStyleSheet(u"background-color:#3CF;color:black;border-radius:6;border:1px solid grey;")
        self.btn3 = QPushButton(self.centralwidget)
        self.btn3.setObjectName(u"btn3")
        self.btn3.setGeometry(QRect(230, 10, 51, 51))
        self.btn3.setStyleSheet(u"background-color:#53A;color:white;border-radius:6;border:1px solid grey;")
        self.btn4 = QPushButton(self.centralwidget)
        self.btn4.setObjectName(u"btn4")
        self.btn4.setGeometry(QRect(290, 10, 51, 51))
        self.btn4.setStyleSheet(u"background-color:#A6F;color:black;border-radius:6;border:1px solid grey;")
        self.btn5 = QPushButton(self.centralwidget)
        self.btn5.setObjectName(u"btn5")
        self.btn5.setGeometry(QRect(350, 10, 51, 51))
        self.btn5.setStyleSheet(u"background-color:#A6F;color:black;border-radius:6;border:1px solid grey;")
        self.btn6 = QPushButton(self.centralwidget)
        self.btn6.setObjectName(u"btn6")
        self.btn6.setGeometry(QRect(410, 10, 51, 51))
        self.btn6.setStyleSheet(u"background-color:#A6F;color:black;border-radius:6;border:1px solid grey;")
        self.btn7 = QPushButton(self.centralwidget)
        self.btn7.setObjectName(u"btn7")
        self.btn7.setGeometry(QRect(470, 10, 51, 51))
        self.btn7.setStyleSheet(u"background-color:#A6F;color:black;border-radius:6;border:1px solid grey;")
        self.btn8 = QPushButton(self.centralwidget)
        self.btn8.setObjectName(u"btn8")
        self.btn8.setGeometry(QRect(530, 10, 51, 51))
        self.btn8.setStyleSheet(u"background-color:#A6F;color:black;border-radius:6;border:1px solid grey;")
        self.btnDelete = QPushButton(self.centralwidget)
        self.btnDelete.setObjectName(u"btnDelete")
        self.btnDelete.setGeometry(QRect(690, 10, 101, 51))
        self.btnDelete.setStyleSheet(u"background-color:#B00;color:white;border-radius:6;border:1px solid grey;")
        self.connectToBox = QComboBox(self.centralwidget)
        self.connectToBox.addItem("")
        self.connectToBox.addItem("")
        self.connectToBox.setObjectName(u"connectToBox")
        self.connectToBox.setGeometry(QRect(710, 280, 141, 28))
        self.connectToBox.setAutoFillBackground(False)
        self.connectToBox.setStyleSheet(u"border:1px solid grey; border-radius:3;color:black;color-active:black;background-color:white;")
        self.connectToBox.setFrame(True)
        self.connectToLabel = QLabel(self.centralwidget)
        self.connectToLabel.setObjectName(u"connectToLabel")
        self.connectToLabel.setGeometry(QRect(710, 260, 81, 20))
        self.connectToLabel.setStyleSheet(u"color:grey;")
        self.channelField = QPlainTextEdit(self.centralwidget)
        self.channelField.setObjectName(u"channelField")
        self.channelField.setGeometry(QRect(560, 280, 41, 28))
        self.channelField.setStyleSheet(u"background-color:white;color:black;border-radius:3;border:1px solid grey;")
        self.channelLabel = QLabel(self.centralwidget)
        self.channelLabel.setObjectName(u"channelLabel")
        self.channelLabel.setGeometry(QRect(560, 260, 51, 18))
        self.channelLabel.setStyleSheet(u"color:grey;")
        self.bankLabel = QLabel(self.centralwidget)
        self.bankLabel.setObjectName(u"bankLabel")
        self.bankLabel.setGeometry(QRect(610, 260, 51, 18))
        self.bankLabel.setStyleSheet(u"color:grey;")
        self.bankField = QPlainTextEdit(self.centralwidget)
        self.bankField.setObjectName(u"bankField")
        self.bankField.setGeometry(QRect(610, 280, 41, 28))
        self.bankField.setStyleSheet(u"background-color:white;color:black;border-radius:3;border:1px solid grey;")
        self.progField = QPlainTextEdit(self.centralwidget)
        self.progField.setObjectName(u"progField")
        self.progField.setGeometry(QRect(660, 280, 41, 28))
        self.progField.setStyleSheet(u"background-color:white;color:black;border-radius:3;border:1px solid grey;")
        self.progLabel = QLabel(self.centralwidget)
        self.progLabel.setObjectName(u"progLabel")
        self.progLabel.setGeometry(QRect(660, 260, 51, 18))
        self.progLabel.setStyleSheet(u"color:grey;")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)

        QMetaObject.connectSlotsByName(MainWindow)
    # setupUi

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QCoreApplication.translate("MainWindow", u"Musical Typing", None))
        self.btnA.setText(QCoreApplication.translate("MainWindow", u"A", None))
        self.btnS.setText(QCoreApplication.translate("MainWindow", u"S", None))
        self.btnD.setText(QCoreApplication.translate("MainWindow", u"D", None))
        self.btnG.setText(QCoreApplication.translate("MainWindow", u"G", None))
        self.btnH.setText(QCoreApplication.translate("MainWindow", u"H", None))
        self.btnJ.setText(QCoreApplication.translate("MainWindow", u"J", None))
        self.btnK.setText(QCoreApplication.translate("MainWindow", u"K", None))
        self.btnL.setText(QCoreApplication.translate("MainWindow", u"L", None))
        self.btnSemicolon.setText(QCoreApplication.translate("MainWindow", u";", None))
        self.btnApostrophe.setText(QCoreApplication.translate("MainWindow", u"'", None))
        self.btnW.setText(QCoreApplication.translate("MainWindow", u"W", None))
        self.btnF.setText(QCoreApplication.translate("MainWindow", u"F", None))
        self.btnE.setText(QCoreApplication.translate("MainWindow", u"E", None))
        self.btnT.setText(QCoreApplication.translate("MainWindow", u"T", None))
        self.btnY.setText(QCoreApplication.translate("MainWindow", u"Y", None))
        self.btnU.setText(QCoreApplication.translate("MainWindow", u"U", None))
        self.btnO.setText(QCoreApplication.translate("MainWindow", u"O", None))
        self.btnP.setText(QCoreApplication.translate("MainWindow", u"P", None))
        self.pitchBendLabel.setText(QCoreApplication.translate("MainWindow", u"Pitch Bend:", None))
        self.pitchBendValue.setText(QCoreApplication.translate("MainWindow", u"0", None))
        self.octaveValue.setText(QCoreApplication.translate("MainWindow", u"C2", None))
        self.octaveLabel.setText(QCoreApplication.translate("MainWindow", u"Octave:", None))
        self.modulationLabel.setText(QCoreApplication.translate("MainWindow", u"Modulation", None))
        self.btnZ.setText(QCoreApplication.translate("MainWindow", u"Z (-)", None))
        self.btnX.setText(QCoreApplication.translate("MainWindow", u"X (+)", None))
        self.btnC.setText(QCoreApplication.translate("MainWindow", u"C (-)", None))
        self.btnV.setText(QCoreApplication.translate("MainWindow", u"V (+)", None))
        self.velocityValue.setText(QCoreApplication.translate("MainWindow", u"100", None))
        self.velocityLabel.setText(QCoreApplication.translate("MainWindow", u"Velocity:", None))
        self.btnTab.setText(QCoreApplication.translate("MainWindow", u"tab (sustain)", None))
        self.btn1.setText(QCoreApplication.translate("MainWindow", u"1 (-)", None))
        self.btn2.setText(QCoreApplication.translate("MainWindow", u"2 (+)", None))
        self.btn3.setText(QCoreApplication.translate("MainWindow", u"3 (off)", None))
        self.btn4.setText(QCoreApplication.translate("MainWindow", u"4", None))
        self.btn5.setText(QCoreApplication.translate("MainWindow", u"5", None))
        self.btn6.setText(QCoreApplication.translate("MainWindow", u"6", None))
        self.btn7.setText(QCoreApplication.translate("MainWindow", u"7", None))
        self.btn8.setText(QCoreApplication.translate("MainWindow", u"8", None))
        self.btnDelete.setText(QCoreApplication.translate("MainWindow", u"delete (panic)", None))
        self.connectToBox.setItemText(0, QCoreApplication.translate("MainWindow", u"None", None))
        self.connectToBox.setItemText(1, QCoreApplication.translate("MainWindow", u"Client 1", None))

        self.connectToLabel.setText(QCoreApplication.translate("MainWindow", u"Connect to:", None))
        self.channelField.setPlainText(QCoreApplication.translate("MainWindow", u"1", None))
        self.channelLabel.setText(QCoreApplication.translate("MainWindow", u"Ch.", None))
        self.bankLabel.setText(QCoreApplication.translate("MainWindow", u"Bnk.", None))
        self.bankField.setPlainText(QCoreApplication.translate("MainWindow", u"0", None))
        self.progField.setPlainText(QCoreApplication.translate("MainWindow", u"0", None))
        self.progLabel.setText(QCoreApplication.translate("MainWindow", u"Prog.", None))
    # retranslateUi

